<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            height: 100%;

        }
        div{
            margin: 50px auto;
            width: 350px;
        }
        input{
            height: 30px;
            width: 350px;
            outline: none;
            border: none;
            font-size: 25px;
            border-bottom: 1px solid blue;
        }
        input::placeholder{
            font-size: 25px;
            color: rgb(74, 74, 200);
        }

        #showDiv{
            width: 350px;
            height: 400px;
            overflow: scroll;
            border: 1px solid silver;
            margin:auto;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="inp" oninput="callData()" placeholder="Search Recipes...">
        <div id="showDiv"></div>
    </div>
    
   
</body>
</html>

<script src="index.js"></script>